<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shareM"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        android:iconTint="@color/yellow"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/gameM"
        android:icon="@drawable/ic_baseline_videogame_asset_24"
        android:title="@string/game"
        android:iconTint="@color/yellow"
        app:showAsAction="ifRoom" />

</menu>